<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="1268.0" style="-fx-background-color: #2E2C39;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.doctorchanelling.controller.ManageDoctorController">
   <children>
      <Pane layoutX="-3.0" layoutY="14.0" prefHeight="32.0" prefWidth="1268.0" style="-fx-background-color: #059EC0; -fx-background-radius: 4;" />
      <JFXTextField fx:id="txtDocId" focusColor="WHITE" labelFloat="true" layoutX="19.0" layoutY="61.0" prefHeight="30.0" prefWidth="205.0" promptText="DoctorID" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtFirstName" focusColor="WHITE" labelFloat="true" layoutX="19.0" layoutY="100.0" prefHeight="30.0" prefWidth="205.0" promptText="First Name" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtLastName" focusColor="WHITE" labelFloat="true" layoutX="19.0" layoutY="139.0" prefHeight="30.0" prefWidth="205.0" promptText="Last Name" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtNIC" focusColor="WHITE" labelFloat="true" layoutX="19.0" layoutY="178.0" prefHeight="30.0" prefWidth="205.0" promptText="NIC" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" focusColor="WHITE" labelFloat="true" layoutX="19.0" layoutY="281.0" prefHeight="30.0" prefWidth="205.0" promptText="Contact" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding>
      </JFXTextField>
      <TableView fx:id="tblDoctor" layoutX="438.0" layoutY="104.0" onMouseClicked="#getDetails" onTouchPressed="#loadToTextField" prefHeight="300.0" prefWidth="821.0" stylesheets="@../style/manage%20doctor.css">
         <columns>
            <TableColumn fx:id="colDocId" prefWidth="57.0" text="Doctor_ID" />
            <TableColumn fx:id="colFirstName" prefWidth="68.0" text="First_Name" />
            <TableColumn fx:id="colLastName" prefWidth="69.0" text="Last_Name" />
            <TableColumn fx:id="colSpeciality" prefWidth="60.0" text="Speciality" />
            <TableColumn fx:id="colHospital" minWidth="0.0" text="Hospital" />
            <TableColumn fx:id="colContact" minWidth="2.0" prefWidth="49.0" text="Contact" />
            <TableColumn fx:id="colNIC" minWidth="0.0" prefWidth="95.0" text="NIC" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="63.0" text="Address" />
            <TableColumn fx:id="colGender" minWidth="0.0" prefWidth="54.0" text="Gender" />
            <TableColumn fx:id="colPatientCount" minWidth="0.0" prefWidth="54.0" text="Patient_per_hour" />
            <TableColumn fx:id="colFee" minWidth="0.0" prefWidth="170.0" text="Fee_for_appoinment " />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label layoutX="21.0" layoutY="12.0" prefHeight="30.0" prefWidth="177.0" text="Manage Doctor" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtAddress" focusColor="WHITE" labelFloat="true" layoutX="229.0" layoutY="64.0" prefHeight="30.0" prefWidth="205.0" promptText="Address" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </JFXTextField>
      <JFXTextField fx:id="txtFeeForAppointment" focusColor="WHITE" labelFloat="true" layoutX="229.0" layoutY="104.0" prefHeight="25.0" prefWidth="205.0" promptText="Fee for Appoinment" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE">
         <padding>
            <Insets right="10.0" top="10.0" />
         </padding>
      </JFXTextField>
      <JFXComboBox fx:id="cmbSpeciality" layoutX="21.0" layoutY="321.0" prefHeight="30.0" prefWidth="193.0" promptText="Speciality" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE" />
      <JFXComboBox fx:id="cmbHospital" layoutX="21.0" layoutY="361.0" prefHeight="30.0" prefWidth="193.0" promptText="Hospital" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE" />
      <JFXButton fx:id="btnInsertDoctor" buttonType="RAISED" layoutX="263.0" layoutY="261.0" onAction="#InsertDoctor" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #329BDD; -fx-background-radius: 36;" text="Insert Doctor" />
      <JFXButton fx:id="btnDeleteDoctor" buttonType="RAISED" layoutX="263.0" layoutY="301.0" onAction="#deleteDoctor" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #329BDD; -fx-background-radius: 36;" text="Delete Doctor" />
      <JFXButton fx:id="btnUpdateDoctor" buttonType="RAISED" layoutX="263.0" layoutY="341.0" onAction="#updateDoctor" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #329BDD; -fx-background-radius: 36;" text="Update Doctor" />
      <JFXTextField fx:id="txtFilter" focusColor="WHITE" layoutX="441.0" layoutY="55.0" onAction="#loadAgain" prefHeight="25.0" prefWidth="203.0" promptText="Filter by  id" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="WHITE" />
      <JFXButton fx:id="btnFilterDoctor" buttonType="RAISED" layoutX="660.0" layoutY="53.0" onAction="#filterDoctor" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #95C11F;" text="Search" />
      <RadioButton fx:id="radioMale" layoutX="45.0" layoutY="258.0" mnemonicParsing="false" selected="true" text="male" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="radioFemale" layoutX="104.0" layoutY="258.0" mnemonicParsing="false" selected="true" text="female" textFill="WHITE" toggleGroup="$Gender" />
      <Label layoutX="20.0" layoutY="229.0" prefHeight="25.0" prefWidth="57.0" text="Gender" textFill="WHITE" />
      <JFXButton fx:id="btnClearAll" buttonType="RAISED" layoutX="263.0" layoutY="222.0" onAction="#clearDoctorDetails" prefHeight="32.0" prefWidth="140.0" style="-fx-background-color: #329BDD; -fx-background-radius: 36;" text="Clear all" />
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="665.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Find%20User%20Male_52px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="280.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Broom_50px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="280.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Add%20User%20Male_52px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="274.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Remove%20User%20Male_52px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="22.0" layoutX="274.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Change%20User%20Male_52px.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="cmbPatientCount" layoutX="228.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0" promptText="Patient per Hour" styleClass="txtColor" stylesheets="@../style/manage%20doctor.css" unFocusColor="#e8dede" />
      <ImageView fx:id="btnSpecialityPopUp" fitHeight="32.0" fitWidth="20.0" layoutX="215.0" layoutY="343.0" onMouseClicked="#loadPopUpSpeciality" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Plus_48px.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnHospitalPopUp" fitHeight="32.0" fitWidth="20.0" layoutX="215.0" layoutY="383.0" onMouseClicked="#loadPopUpHospital" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Plus_48px.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow choke="0.49" height="59.54" radius="19.634999999999998" />
   </effect>
</AnchorPane>
